{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DebtBot": "Server=db;Port=5432;Database=debtBot;User Id=postgres;Password=postgres;"
  },
  "DebtBot": {
    "Migration": {
      "RetryCount": 3,
      "RetryDelay": 3000
    },
    "LedgerProcessor": {
      "RetryCount": 3,
      "RetryDelay": 3000,
      "ProcessorDelay": 2000
    },
    "BillProcessor": {
      "RetryCount": 3,
      "RetryDelay": 3000,
      "ProcessorDelay": 2000
    },
    "JwtConfiguration": {
      "Issuer": "DebtBot",
      "Audience": "DebtBot",
      "Key": "DebtBotSecretKeyDebtBotSecretKeyDebtBotSecretKeyDebtBotSecretKey",
      "LifeTime": 60
    },
    "RabbitMq": {
      "Host": "rabbit",
      "Username": "debtbot",
      "Password": "debtbot"
    },
    "Telegram": {
      "BotToken": "YOUR:TOKEN:HERE",
      "CountPerPage": 6,
      "LogBotToken": "YOUR:LOG:TOKEN:HERE:IF:NEEDED", // Empty if you don't want to log to telegram
      "LogChatId": 0, // 0 If you don't want to log to telegram
      "LogLevel": {
        "Default": "Error"
      }
    }
  }
}
