{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DebtBot": "Server=db;Port=5432;Database=debtBot;User Id=postgres;Password=postgres;"
  }
}
